# library

./: pom.xml
scripts/: docker-compose.yml
src/main/resources/: application.properties  application.yml  context.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V20220129011634__creating_tables.sql  V20220129013843__filling.sql
src/test/resources/: application.properties  application.yml
src/test/resources/db/migration/h2/: V20220129011634__creating_tables.sql  V20220129013843__filling.sql
