datasource.url= jdbc:h2:mem:library;DB_CLOSE_DELAY=-1
datasource.username= sa
datasource.password=
datasource.driver-class-name= org.h2.Driver
jpa.database-platform= org.hibernate.dialect.H2Dialect
jpa.show-sql= true
flyway.locations= classpath:db/migration
flyway.baseline-on-migrate= true
entity.path=by.library.yavlash.entity